# ubike

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  dependencies.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/demo/ubike/: ExampleInstrumentedTest.kt
app/src/buildTypes/debug/com/demo/ubike/di/: FlipperModule.kt
app/src/buildTypes/release/com/demo/ubike/di/: FlipperModule.kt
app/src/buildTypes/release/com/demo/ubike/utils/: FlipperManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/ubike/: Config.kt  MainActivity.kt  MyHiltApplication.kt
app/src/main/java/com/demo/ubike/data/api/: HomeApi.kt
app/src/main/java/com/demo/ubike/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/demo/ubike/data/local/favorite/: CustomPayload.kt  FavoriteDao.kt  FavoriteEntity.kt  FavoriteStation.kt
app/src/main/java/com/demo/ubike/data/local/station/: StationDao.kt  StationDetailEntity.kt  StationEntity.kt
app/src/main/java/com/demo/ubike/data/mapper/: FavoriteStationEntityMapper.kt  Mapper.kt  StationDataResponseMapper.kt  StationDetailDataResponseMapper.kt  StationEntityMapper.kt
app/src/main/java/com/demo/ubike/data/model/: ApiResult.kt  City.kt  CustomMarker.kt  CustomMarkerOption.kt  Error.kt  ServiceStatus.kt  ServiceType.kt  StationDetailResponse.kt  StationResponse.kt  TokenResponse.kt
app/src/main/java/com/demo/ubike/data/model/response/: StationDetailListResponse.kt  StationListResponse.kt  TokenResponse.kt
app/src/main/java/com/demo/ubike/data/model/vo/: FavoriteExistVO.kt  FavoriteStationVO.kt  StationDetailVO.kt  StationVO.kt
app/src/main/java/com/demo/ubike/data/repository/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/demo/ubike/data/viewmodel/: BaseViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MapViewModel.kt  SplashViewModel.kt
app/src/main/java/com/demo/ubike/di/: CoroutineModule.kt  CoroutinesQualifiers.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  FlipperModule.kt  NetworkInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/com/demo/ubike/extension/permission/: PermissionCallback.kt
app/src/main/java/com/demo/ubike/extension/view/: Activity.kt  Context.kt  View.kt
app/src/main/java/com/demo/ubike/network/: ApiException.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/demo/ubike/result/: Event.kt  Result.kt
app/src/main/java/com/demo/ubike/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/demo/ubike/ui/bindingadapter/: ViewBindingAdapter.kt
app/src/main/java/com/demo/ubike/ui/dialog/: BaseDialogFragment.kt  ExceptionDialog.kt
app/src/main/java/com/demo/ubike/ui/fragment/: BaseFragment.kt  BasePermissionFragment.kt  FavoriteAdapter.kt  FavoriteFragment.kt  HomeFragment.kt  MapFragment.kt  OnFavoriteItemClickListener.kt  SplashFragment.kt
app/src/main/java/com/demo/ubike/ui/main/: BaseFragment.kt  BaseViewModel.kt  Config.kt  DataModule.kt  FakeData.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FetchFakeDataUseCase.kt  FetchTokenUseCase.kt  FlipperManager.kt  FlipperModule.kt  HomeApi.kt  HomeFragment.kt  HomeRepository.kt  HomeRepositoryImpl.kt  HomeViewModel.kt  MainFragment.kt  MainViewModel.kt  MapFragment.kt  MapViewModel.kt  MyHiltApplication.kt  NetworkModule.kt  RepositoryModule.kt  SplashFragment.kt  SplashViewModel.kt  TokenResponse.kt
app/src/main/java/com/demo/ubike/ui/view/: MarkerView.kt  OnStationDetailCloseListener.kt  OnStationDetailListener.kt  StationDetailView.kt  SupportCityView.kt
app/src/main/java/com/demo/ubike/usecase/: AddFavoriteUseCase.kt  CoroutineUseCase.kt  FavoriteIsExistUseCase.kt  FetchAllStationAndInsertUseCase.kt  FetchAllStationDetailAndInsertUseCase.kt  FetchStationAndInsertUseCase.kt  FetchStationDetailUseCase.kt  FetchStationUseCase.kt  FetchTokenUseCase.kt  FetchTokensUseCase.kt  FlowUseCase.kt  GetAllFavoriteUseCase.kt  GetFavoriteStationsUseCase.kt  GetStationsUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/com/demo/ubike/utils/: Event.kt  FirebaseAnalyticsUtil.kt  FlipperManager.kt  NetworkUtil.kt  SharePreferenceManager.kt
app/src/main/res/anim/: bottom_up.xml  collapse_search.xml  expand_search.xml
app/src/main/res/color/: selector_bottom.xml
app/src/main/res/drawable/: battery.xml  bg_8_radius_000000.xml  bg_8_radius_fffcec.xml  block.xml  blue_bg_radius.xml  cancel.xml  city_btn_bg.xml  city_btn_bg_h.xml  city_btn_bg_n.xml  custom_progress.xml  electric_bike.xml  favorite.xml  favorite_border.xml  gray_bg_radius.xml  light.xml  light_bold.xml  location.xml  navigation.xml  normal_bike.xml  pin.xml  sad.xml  search.xml  search_btn_bg.xml  selector_support_city_item.xml  splash_bg.xml  station_detail_block_bg.xml  station_type_bg.xml  status_normal_circle.xml  status_ok.xml  status_pause_circle.xml  status_stop.xml  status_stop_circle.xml  status_warn.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  dialog_exception.xml  fragment_favorite.xml  fragment_home.xml  fragment_map.xml  fragment_splash.xml  item_favorite.xml  view_marker.xml  view_station_detail.xml  view_support_city.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  format.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/demo/ubike/: ExampleUnitTest.kt
buildSrc/src/main/java/: Libs.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
