dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // Hilt
    implementation "com.google.dagger:hilt-android:2.44.2"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    kapt "com.google.dagger:hilt-android-compiler:2.44.2"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    testImplementation 'junit:junit:4.13.2'

    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // flipper
    debugImplementation 'com.facebook.flipper:flipper:0.190.0'
    debugImplementation 'com.facebook.soloader:soloader:0.10.5'
    releaseImplementation 'com.facebook.flipper:flipper-noop:0.190.0'

    // flipper network plugin
    debugImplementation 'com.facebook.flipper:flipper-network-plugin:0.190.0'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"

    // preference
    implementation "androidx.preference:preference-ktx:1.2.0"

    // easypermissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // room
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-rxjava2:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    // google maps utils
    implementation "com.google.maps.android:android-maps-utils:2.3.0"

    // utils
    implementation 'com.blankj:utilcodex:1.31.1'
}