<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="favoriteStationVO"
            type="com.demo.ubike.data.model.vo.FavoriteStationVO" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:animateLayoutChanges="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_status"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:stationStatusFavoriteIcon="@{favoriteStationVO.stationDetailVO.serviceStatus}"
                    tools:src="@drawable/status_ok" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:alpha="0.6"
                    android:textColor="@color/black"
                    android:textSize="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:stationStatusFavoriteText="@{favoriteStationVO.stationDetailVO.serviceStatus}"
                    tools:ignore="SpUsage"
                    tools:text="@string/status_normal_with_newline" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_favorite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:src="@drawable/favorite"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_navigation"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="8dp"
                android:src="@drawable/navigation"
                app:layout_constraintBottom_toBottomOf="@id/tv_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_address" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:formatStationName="@{favoriteStationVO.stationNameZhTw}"
                app:layout_constraintEnd_toStartOf="@id/cl_status"
                app:layout_constraintStart_toEndOf="@id/iv_favorite"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpUsage"
                tools:text="捷運科技大樓站捷運科技大" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="@{favoriteStationVO.stationAddressZhTw}"
                android:textColor="@color/black"
                android:textSize="15dp"
                app:invisibleIfContentInvalid="@{favoriteStationVO.stationAddressZhTw}"
                app:layout_constraintEnd_toStartOf="@id/cl_status"
                app:layout_constraintStart_toEndOf="@id/iv_favorite"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:ignore="SpUsage"
                tools:text="地址地址地址地址地址" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:formatUpdateTime="@{favoriteStationVO.stationDetailVO.updateTime}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_address"
                tools:ignore="SpUsage"
                tools:text="@string/data_update_time" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_refresh_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/black"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_update_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_update_time"
                tools:ignore="SpUsage"
                tools:text="99" />

            <View
                android:id="@+id/v_middle_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toBottomOf="@id/tv_update_time" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_rent_bikes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/favorite_item_can_rent_bg"
                android:paddingVertical="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/v_vertical_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/v_middle_line">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_normal_bike"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/normal_bike"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_normal_bike_num"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:stationIconColor="@{favoriteStationVO.serviceType}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_normal_bike_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/gl_rent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/iv_normal_bike"
                    app:layout_constraintTop_toTopOf="parent"
                    app:normalBikesCount="@{favoriteStationVO.stationDetailVO.canRentGeneralBikes}"
                    app:serviceType="@{favoriteStationVO.stationDetailVO.serviceType}"
                    tools:ignore="SpUsage"
                    tools:text="100" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_electric_bike"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/normal_bike"
                    android:tint="@color/electric_bike_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_electric_bike_num"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/gl_rent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/battery"
                    android:tint="@color/electric_bike_icon"
                    app:layout_constraintBottom_toBottomOf="@id/iv_electric_bike"
                    app:layout_constraintEnd_toStartOf="@id/iv_electric_bike"
                    app:layout_constraintTop_toTopOf="@id/iv_electric_bike" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_electric_bike_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/electric_bike_icon"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:electricBikesCount="@{favoriteStationVO.stationDetailVO.canRentElectricBikes}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@id/iv_electric_bike"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpUsage"
                    tools:text="100" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/v_vertical_line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/cl_return_bikes"
                app:layout_constraintStart_toEndOf="@id/cl_rent_bikes"
                app:layout_constraintTop_toBottomOf="@id/v_middle_line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_return_bikes"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/favorite_item_can_rent_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/v_vertical_line"
                app:layout_constraintTop_toBottomOf="@id/v_middle_line">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_available_return"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:favoriteStationReturnBikeText="@{favoriteStationVO.stationDetailVO.canReturnBikes}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpUsage"
                    tools:text="可還：100" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
