<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

    </data>

    <GridLayout
        android:id="@+id/gl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70000000"
        android:columnCount="4"
        android:rowCount="3">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_taipei"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/city_btn_bg"
            android:text="@string/city_taipei" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_newTaipei"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/city_btn_bg"
            android:text="@string/city_newTaipei" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_taoyuan"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/city_btn_bg"
            android:text="@string/city_taoyuan" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_hsinchu"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/city_btn_bg"
            android:text="@string/city_hsinchu" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_hsinchuCounty"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/city_btn_bg"
            android:text="@string/city_hsinchuCounty" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_miaoliCounty"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/city_btn_bg"
            android:text="@string/city_miaoliCounty" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_taichung"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/city_btn_bg"
            android:text="@string/city_taichung" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_chiayi"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/city_btn_bg"
            android:text="@string/city_chiayi" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_kaohsiung"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/city_btn_bg"
            android:text="@string/city_kaohsiung" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tainan"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/city_btn_bg"
            android:text="@string/city_tainan" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pingtungCounty"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/city_btn_bg"
            android:text="@string/city_pingtungCounty" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_kinmenCounty"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@drawable/city_btn_bg"
            android:text="@string/city_kinmenCounty" />

    </GridLayout>

</layout>
